API_KEY=x7PQUKOzSsMYuv1cqHgdETpflf9JP1dk2iL2
DATABASE_URL=postgresql://apiutm_jvla_user:5ZgP0snrpj5IO6y4vrGOEZ6FPPiGLy5k@dpg-d1i58dili9vc73cv28o0-a.oregon-postgres.render.com/apiutm_jvla
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABu1REZeBQS5OpgerPxWkJK8dH90lTqBJ1wArk73HHl9JvblTWzXhFSYH2zQof5RE3AquGXJBHOJBdzeLDVIhCy36BbBEgB/k4ksMVs5KR4bNS9kwznrNfqw0Z23Ba6VpzmSb2oSoIpI266/7FlVhTQBKDHYyhHjnBW9IyB6cYY9gFdNUQFWvy5dQXRW+OYYFWZBLXpL7V8vnlzdwFgQ+ZcZQ00E11mp9uxDypPn9EAa4BiL12PQBvAbBSi2djDqjhVz+uMs75vSmf6JWi0dpZUC8e2QIhr2GMOYfy6s7bI4WEg7tAEyIVeiSUolQoed5PQ428CJw1HBAB7cNGYCqXvpM=
CHAT_ID=-1002834877124
API_ID=20162384
API_HASH=6025a6b1f9a093d5693af3509c4b4104
PORT=3000