API_KEY=x7PQUKOzSsMYuv1cqHgdETpflf9JP1dk2iL2
DATABASE_URL=postgresql://apiutm_jvla_user:5ZgP0snrpj5IO6y4vrGOEZ6FPPiGLy5k@dpg-d1i58dili9vc73cv28o0-a.oregon-postgres.render.com/apiutm_jvla
TELEGRAM_SESSION=
CHAT_ID=-1002834877124
API_ID=20162384
API_HASH=6025a6b1f9a093d5693af3509c4b4104
PORT=3000